name "system_manager"
description "System managment application"
authors "Jubast"
copyright "Copyright © 2019, Jubast"
license "MIT"
dependency "vibe-d" version="~>0.8.6"
//subConfiguration "vibe-d:tls" "openssl-1.1"
dependency "ddbus" version=">=3.0.0-beta.1 <3.1.0-0"
//dependency "silly" version="~>1.0.2"
dependency "asdf" version="~>0.5.2"
targetType "executable"
configuration "plain" {
	targetType "executable"
	versions "CONFIG_CWD_PATH"
}
configuration "release" {
	targetType "executable"
	versions "CONFIG_HOME_PATH"
}
